<!-- Copy from https://gotemplate.io/ just to quickly get a working example up; can redo and/or adjust longer term -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Go Template</title>

		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<style>
			* {
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
				border: 0;
				box-sizing: border-box;
				color: inherit;
				margin: 0;
				outline: none;
				padding: 0;
			}
			section {
				margin: 0 auto;
				width: 100%;
				padding: 1rem;
				max-width: 1200px;
			}
			textarea {
				background: transparent;
				display: block;
				font-family: 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace;
				font-size: .85rem;
				line-height: 1.5;
				height: 100%;
				/*resize: none;*/
				white-space: pre;
				width: 100%;
			}
			h2{font-size:.7rem;letter-spacing:.033rem;font-weight:400}
			a {display: inline-block; text-decoration: none}
			a:hover {text-decoration: underline}
			.textarea {
				background: rgb(55 57 83 / 0.3);
				border-radius: 1rem;
				border: 1px solid rgb(221 214 254 / 0.1);
				padding: 1rem;
			}
			.textarea-light {
				background: rgba(72, 73, 85, 0.637);
				border-radius: 1rem;
				border: 1px solid rgb(221 214 254 / 0.05);
				padding: 1rem;
			}
		</style>

		<script src="wasm_exec.js"></script>
		<script>
			const go = new Go();

			/* test server is not returning MIME type application/wasm, so we will use instantiate() below instead of instantiateStreaming() here
			WebAssembly.instantiateStreaming(fetch("template.wasm"), go.importObject).then((result) => {
				go.run(result.instance);
			});
			*/

			fetch("template.wasm")
				.then((response) => response.arrayBuffer())
				.then((bytes) => WebAssembly.instantiate(bytes, go.importObject))
				.then((result) => go.run(result.instance));

			function renderTemplate() {

				var renderOutput = render(document.getElementById("input-tmpl").value, document.getElementById("input-data").value);

				if (renderOutput == undefined) {

					// TODO: Here I think gotemplate.io is using Reflection to get the real "panic" error from text/template and feed it bac
					// But for now we will just gracefully return null in case of a text/template execution panic and write this standard error message

					document.getElementById("error-tmpl-txt").innerText = "Unexpected error rendering template";
					document.getElementById("error-tmpl-img").style.display = "inline-block";

				} else {

					if ('errorTmpl' in renderOutput) {
						document.getElementById("error-tmpl-txt").innerText = renderOutput.errorTmpl;
						document.getElementById("error-tmpl-img").style.display = "inline-block";
					} else {
						document.getElementById("error-tmpl-txt").innerText = "";
						document.getElementById("error-tmpl-img").style.display = "none";
					}

					if ('errorData' in renderOutput) {
						document.getElementById("error-data-txt").innerText = renderOutput.errorData;
						document.getElementById("error-data-img").style.display = "inline-block";
					} else {
						document.getElementById("error-data-txt").innerText = "";
						document.getElementById("error-data-img").style.display = "none";
					}

					document.getElementById("output").value = renderOutput.output;
				}
			};
		</script>
	</head>

	<body style="
		background: #01101f;
		background-image:
			radial-gradient(farthest-corner at 0 100vh, #1468b88f 0%, transparent 67%),
			radial-gradient(farthest-corner at 100vw 100vh, #2a9bdd5f 0%, transparent 67%);
		color: white;
		font-family: 'BlinkMacSystemFont', '-apple-system', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
		min-width: 600px;
	">
		<section id="header" style="display:flex;align-items:center;height:calc(90px + 2rem)">
			<div>
				<h1 style="font-size:1.8rem;font-weight:600">Go Template</h1>
				<span style="font-size:.9rem;opacity:.9">
					<p style="margin-top:.5rem">Quickly test and visualize your Go <a href="https://pkg.go.dev/text/template" target="_blank" style="color:#fad458">templates</a> live.</p>
					<p style="margin-top:.5rem">A quick demo using my own <a href="https://github.com/joshuagrisham-karolinska/gotmpl" target="_blank" style="color:#fad458">Go Template
						WebAssembly</a> based on <a href="https://www.bejarano.io/" target="_blank" style="color:#fad458">Ricard Bejarano's</a>
						<a href="https://gotemplate.io/" target="_blank" style="color:#fad458">gotemplate.io</a>.</p>
				</span>
			</div>
		</section>

		<section id="sectionData">
			<div style="margin:0 auto;height:calc(50%);width:100%;">
				<span style="height:1.4rem;display:flex;align-items:flex-start;padding:0 .5rem">
					<h2 style="opacity:.75;padding:0 .5rem">DATA <span style="opacity:.5">in <a href="https://www.json.org/json-en.html" target="_blank">JSON</a> format</span></h2>
					<h2 id="error-data-txt" style="color:#FA5958;margin-left:auto"></h2>
					<img id="error-data-img" src="images/error.svg" style="display:none;margin-left:.25rem;width:1rem;height:1rem">
				</span>
				<div class="textarea"><textarea id="input-data" style="height:100%" placeholder='{ "planet": "World" }' oninput="renderTemplate();" rows="15">{ "planet": "World" }</textarea></div>
			</div>
		</section>

		<section id="sectionTemplate">
			<div style="margin:0 auto;height:calc(50%);width:100%;">
				<span style="height:1.4rem;display:flex;align-items:flex-start;padding:0 .5rem">
					<h2 style="opacity:.75">TEMPLATE <span style="opacity:.5">in <a href="https://pkg.go.dev/text/template#hdr-Actions" target="_blank">Go</a> format</span></h2>
					<h2 id="error-tmpl-txt" style="color:#FA5958;margin-left:auto"></h2>
					<img id="error-tmpl-img" src="images/error.svg" style="display:none;margin-left:.25rem;width:1rem;height:1rem">
				</span>
				<div class="textarea"><textarea id="input-tmpl" style="height:100%" placeholder="Hello, {{.planet}}!" oninput="renderTemplate();" rows="15">Hello, {{.planet}}!</textarea></div>
			</div>
		</section>

		<section id="sectionOutput">
			<div style="margin:0 auto;height:calc(50%);width:100%;">
				<span style="height:1.4rem;display:flex;align-items:flex-start;padding:0 .5rem">
					<h2 style="opacity:.75">OUTPUT</h2>
					<h2 style="opacity:.75;margin-left:auto">powered by</h2>
					<a href="https://webassembly.org/" target="_blank"><img src="images/webassembly.svg" style="display:inline-block;margin-left:.25rem;width:1rem;height:1rem"></a>
				</span>
				<div class="textarea-light"><textarea id="output" placeholder="Rendered template will show up here..." disabled rows="15">Hello, World!</textarea></div>
			</div>
		</section>

		<section id="footer" style="padding-top:0;font-size:.8rem">
			<p style="text-align: center;opacity:.67">&nbsp;</p>
		</section>

	</body>
</html>
